﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DynamicCss Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <script src="jquery.js"></script>
    <script src="avalon.shim.js"></script>
    <script src="avalon.dynamiccss.js"></script>
    <script src="layout.js"></script>
    <script>
    </script>
</head>
<body>

    <h1>动态 CSS 表达式库</h1><br />
    <ul>
        <li>使得你可以借助 MVVM 模式动态生成和更新 css，从而将本插件到来之前，打散、嵌套在 js 中的修改样式的代码剥离出来。</li>
        <li>一些原本需要复杂的 js 判断的动态 css，用 dynamic css 表达式几行代码搞定。</li>
        <li>实际项目中复杂布局的情况下有用。</li>
    </ul>

    <fieldset>
        <legend>Demo</legend>
        <ul>
            <li><a href="mouse-follow.html">鼠标跟随</a></li>
            <li><a href="scroll-trigger.html">滚动条滚动触发元素变化</a></li>
        </ul>
    </fieldset>

</body>
</html>
